> clase32@1.0.0 artillery:fork
> artillery quick --count 50 -n 20 http://localhost:8081/info

Phase started: unnamed (index: 0, duration: 1s) 18:36:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:36:41(-0300)

--------------------------------------
Metrics for period to: 18:36:50(-0300) (width: 6.193s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 164/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 627
  median: ...................................................................... 247.2
  p95: ......................................................................... 468.8
  p99: ......................................................................... 584.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2807.9
  max: ......................................................................... 5709.9
  median: ...................................................................... 5272.4
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5711.5

  p99: ......................................................................... 584.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2807.9
  max: ......................................................................... 5709.9
  median: ...................................................................... 5272.4
  p95: ......................................................................... 5598.4
  p99: ......................................................................... 5711.5