Phase started: unnamed (index: 0, duration: 1s) 19:31:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:31:13(-0300)

--------------------------------------
Metrics for period to: 19:31:20(-0300) (width: 0.98s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1673994670000 2023-01-17T22:31:10.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:31:15(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
